bot.name= @pogoda_java_bot
bot.token= 5954785620:AAGqLMXmRnqk7XcyP8eYRiVvauvHIohJP9s
requestPart_1 =https://api.openweathermap.org/data/2.5/forecast?q=
requestPart_3= &APPID=315b2ee7485caf9cca9f1f33b57e00e7